<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .header_body {
            background-color: white;
            color: #f25278;
            text-align: left;
            padding: 15px 25px;
            margin-top: 10px;
        }
        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0px 10px;
        }
        .container_food,
        .container_household_items,
        .container_clothes,
        .container_cosmetics,
        .container_outings,
        .container_health,
        .container_education,
        .container_electricity_bill,
        .container_transportation,
        .container_internet,
        .container_rent,
        .container_edit {
            width: 70px;
            height: 60px;
            margin: 10px;
            text-align: center;
            background-color: #f2b8c6;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 5px;
            
        }
        .container_food img,
        .container_household_items img,
        .container_clothes img,
        .container_cosmetics img,
        .container_outings img,
        .container_health img,
        .container_education img,
        .container_electricity_bill img,
        .container_transportation img,
        .container_internet img,
        .container_rent img,
        .container_edit img {
            width: 30px;
            height: 30px;
        }
        .container_food p,
        .container_household_items p,
        .container_clothes p,
        .container_cosmetics p,
        .container_outings p,
        .container_health p,
        .container_education p,
        .container_electricity_bill p,
        .container_transportation p,
        .container_internet p,
        .container_rent p,
        .container_edit p {            
            font-size: 11px;            
            /* font-weight: bolder; */
            color: black;
        }
    </style>
</head>
<body>
    <section class="header_body">
        <p>Category</p>
    </section>
    <section class="body">
        <div class="container_food">
            <img src="./img/Pizza_perspective_matte_s 1.svg" alt="Food Image">
            <p>Food</p>
        </div>
        <div class="container_household_items">
            <img src="./img/house.png" alt="Household Item Image">
            <p>Household Item</p>                    
        </div>
        <div class="container_clothes">
            <img src="./img/clothes-hanger.png" alt="clothes Image">
            <p>Clothes</p>                    
        </div>
        <div class="container_cosmetics">
            <img src=" " alt="cosmetics Image">
            <p>Skincare</p>                    
        </div>
        <div class="container_outings">
            <img src=" " alt="outings Image">
            <p>Outings</p>                    
        </div>
        <div class="container_health">
            <img src="./img/" alt="health Image">
            <p>Health</p>                    
        </div>
        <div class="container_education">
            <img src="./img/education.png" alt="education Image">
            <p>Education</p>                    
        </div>
        <div class="container_electricity_bill">
            <img src="./img/elec.png" alt="electricity_bill Image">
            <p>Electricity bill</p>                    
        </div>
        <div class="container_transportation">
            <img src=" " alt="transportation Image">
            <p>Transportation</p>
        </div>
        <div class="container_internet">
            <img src="./img/chat.png" alt="internet Image">
            <p>Internet</p>
        </div>
        <div class="container_rent">
            <img src="./img/rent.png" alt="rent Image">
            <p>Rent</p>                    
        </div>

        <div class="container_edit">
            <img src=" " alt="edit Image">
            <p>Edit</p>
        </div>
    </section>
    

</body>
</html>